{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "pwa-chrome",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}/frontend"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Frontend",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Server",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/backend",
            "runtimeArgs": [
                "run-script",
                "start"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Firebase Function",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/backend",
            "runtimeArgs": [
                "run-script",
                "firebase"
            ],
            "port": 9229,
            "skipFiles": [
                "<node_internals>/**"
            ],
            "resolveSourceMapLocations": [
                "${workspaceFolder}/**",
                "!**/node_modules/**"
            ],
        },
    ]
}